D:\_source\pwdmobile\pwdmobile\pwdmobile.Android\obj\Debug\120\lp\46\jl\proguard.txt;D:\_source\pwdmobile\pwdmobile\pwdmobile.Android\obj\Debug\120\androidx\proguard\89b767df-0cd3-48be-a9ed-1280cdf12941.txt
D:\_source\pwdmobile\pwdmobile\pwdmobile.Android\obj\Debug\120\lp\47\jl\proguard.txt;D:\_source\pwdmobile\pwdmobile\pwdmobile.Android\obj\Debug\120\androidx\proguard\0b43d372-ce0b-4554-a3b0-87e4a46dc47e.txt
D:\_source\pwdmobile\pwdmobile\pwdmobile.Android\obj\Debug\120\lp\48\jl\proguard.txt;D:\_source\pwdmobile\pwdmobile\pwdmobile.Android\obj\Debug\120\androidx\proguard\660e9296-bea1-47a5-bd21-fc408ab393f8.txt
D:\_source\pwdmobile\pwdmobile\pwdmobile.Android\obj\Debug\120\lp\53\jl\proguard.txt;D:\_source\pwdmobile\pwdmobile\pwdmobile.Android\obj\Debug\120\androidx\proguard\fb7e4617-f463-4cce-84e5-336128c42206.txt
D:\_source\pwdmobile\pwdmobile\pwdmobile.Android\obj\Debug\120\lp\54\jl\proguard.txt;D:\_source\pwdmobile\pwdmobile\pwdmobile.Android\obj\Debug\120\androidx\proguard\e0a2e40e-1b40-4699-ae73-6afd572cb264.txt
D:\_source\pwdmobile\pwdmobile\pwdmobile.Android\obj\Debug\120\lp\55\jl\proguard.txt;D:\_source\pwdmobile\pwdmobile\pwdmobile.Android\obj\Debug\120\androidx\proguard\45593a42-720a-4ad8-bc7e-dc01902cc6fd.txt
D:\_source\pwdmobile\pwdmobile\pwdmobile.Android\obj\Debug\120\lp\61\jl\proguard.txt;D:\_source\pwdmobile\pwdmobile\pwdmobile.Android\obj\Debug\120\androidx\proguard\a94c6b68-53d2-4127-9e90-8141510151bd.txt
D:\_source\pwdmobile\pwdmobile\pwdmobile.Android\obj\Debug\120\lp\64\jl\proguard.txt;D:\_source\pwdmobile\pwdmobile\pwdmobile.Android\obj\Debug\120\androidx\proguard\33f4b5bc-50b5-469b-8fdb-a413c54f5dec.txt
D:\_source\pwdmobile\pwdmobile\pwdmobile.Android\obj\Debug\120\lp\71\jl\proguard.txt;D:\_source\pwdmobile\pwdmobile\pwdmobile.Android\obj\Debug\120\androidx\proguard\c1bc5c9f-f772-41ed-ac50-f32860d52017.txt
D:\_source\pwdmobile\pwdmobile\pwdmobile.Android\obj\Debug\120\lp\76\jl\proguard.txt;D:\_source\pwdmobile\pwdmobile\pwdmobile.Android\obj\Debug\120\androidx\proguard\4e69bbf9-4eec-4ea8-93e9-1399ab0acb69.txt
D:\_source\pwdmobile\pwdmobile\pwdmobile.Android\obj\Debug\120\lp\77\jl\proguard.txt;D:\_source\pwdmobile\pwdmobile\pwdmobile.Android\obj\Debug\120\androidx\proguard\5dd0a828-6400-46d9-9274-8ade0b492744.txt
D:\_source\pwdmobile\pwdmobile\pwdmobile.Android\obj\Debug\120\lp\78\jl\proguard.txt;D:\_source\pwdmobile\pwdmobile\pwdmobile.Android\obj\Debug\120\androidx\proguard\c1523e0c-efd4-4db0-9928-5bffd576e245.txt
C:\Users\lindokuhlem\.nuget\packages\xamarin.forms\4.5.0.495\build\MonoAndroid10\proguard.cfg;D:\_source\pwdmobile\pwdmobile\pwdmobile.Android\obj\Debug\120\androidx\proguard\408adfba-65aa-4892-af27-cdc242e99a81.cfg
