C:\Users\User\source\repos\pwdmobile\pwdmobile\pwdmobile.Android\obj\Release\120\lp\46\jl\proguard.txt;C:\Users\User\source\repos\pwdmobile\pwdmobile\pwdmobile.Android\obj\Release\120\androidx\proguard\a5a14a05-a0eb-401d-a713-88d13c8b2fec.txt
C:\Users\User\source\repos\pwdmobile\pwdmobile\pwdmobile.Android\obj\Release\120\lp\47\jl\proguard.txt;C:\Users\User\source\repos\pwdmobile\pwdmobile\pwdmobile.Android\obj\Release\120\androidx\proguard\74431c17-641e-4e02-b295-a58fb9427885.txt
C:\Users\User\source\repos\pwdmobile\pwdmobile\pwdmobile.Android\obj\Release\120\lp\48\jl\proguard.txt;C:\Users\User\source\repos\pwdmobile\pwdmobile\pwdmobile.Android\obj\Release\120\androidx\proguard\ad0e6015-40c1-49c1-8a30-2a65bc250335.txt
C:\Users\User\source\repos\pwdmobile\pwdmobile\pwdmobile.Android\obj\Release\120\lp\53\jl\proguard.txt;C:\Users\User\source\repos\pwdmobile\pwdmobile\pwdmobile.Android\obj\Release\120\androidx\proguard\fbe5964a-1ce3-42d5-8c76-7f6bf9f87c78.txt
C:\Users\User\source\repos\pwdmobile\pwdmobile\pwdmobile.Android\obj\Release\120\lp\54\jl\proguard.txt;C:\Users\User\source\repos\pwdmobile\pwdmobile\pwdmobile.Android\obj\Release\120\androidx\proguard\b6699dad-c32b-4f16-bc54-bf406657ae6a.txt
C:\Users\User\source\repos\pwdmobile\pwdmobile\pwdmobile.Android\obj\Release\120\lp\55\jl\proguard.txt;C:\Users\User\source\repos\pwdmobile\pwdmobile\pwdmobile.Android\obj\Release\120\androidx\proguard\ffd73cf0-9bdf-41a0-a8d4-2a44a0678d19.txt
C:\Users\User\source\repos\pwdmobile\pwdmobile\pwdmobile.Android\obj\Release\120\lp\61\jl\proguard.txt;C:\Users\User\source\repos\pwdmobile\pwdmobile\pwdmobile.Android\obj\Release\120\androidx\proguard\d4a38eb0-fbf7-4937-bcf6-4264d95f4e96.txt
C:\Users\User\source\repos\pwdmobile\pwdmobile\pwdmobile.Android\obj\Release\120\lp\64\jl\proguard.txt;C:\Users\User\source\repos\pwdmobile\pwdmobile\pwdmobile.Android\obj\Release\120\androidx\proguard\c37fa3b2-fa6a-42bb-a977-ba9af1177ea7.txt
C:\Users\User\source\repos\pwdmobile\pwdmobile\pwdmobile.Android\obj\Release\120\lp\71\jl\proguard.txt;C:\Users\User\source\repos\pwdmobile\pwdmobile\pwdmobile.Android\obj\Release\120\androidx\proguard\30c74e06-3349-4634-b9f1-9f9cf7002f27.txt
C:\Users\User\source\repos\pwdmobile\pwdmobile\pwdmobile.Android\obj\Release\120\lp\76\jl\proguard.txt;C:\Users\User\source\repos\pwdmobile\pwdmobile\pwdmobile.Android\obj\Release\120\androidx\proguard\2fa39925-8ffb-4f3b-998b-f0381589afcf.txt
C:\Users\User\source\repos\pwdmobile\pwdmobile\pwdmobile.Android\obj\Release\120\lp\77\jl\proguard.txt;C:\Users\User\source\repos\pwdmobile\pwdmobile\pwdmobile.Android\obj\Release\120\androidx\proguard\f830f60b-cb2d-4d07-9fc1-6f727617c0aa.txt
C:\Users\User\source\repos\pwdmobile\pwdmobile\pwdmobile.Android\obj\Release\120\lp\78\jl\proguard.txt;C:\Users\User\source\repos\pwdmobile\pwdmobile\pwdmobile.Android\obj\Release\120\androidx\proguard\3ead3974-b3bc-40e5-bb54-d4316b2605dd.txt
C:\Users\User\.nuget\packages\xamarin.forms\4.5.0.495\build\MonoAndroid10\proguard.cfg;C:\Users\User\source\repos\pwdmobile\pwdmobile\pwdmobile.Android\obj\Release\120\androidx\proguard\c3f0254d-52d9-425c-9b71-7c094b4e93af.cfg
